package algorithm.boj;

import java.util.Scanner;

public class boj12865_평범한배낭 {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();//물품의 수
		int K = sc.nextInt();//버틸 수 있는 무게
		
		int[] W = new int[N+1];
		int[] V = new int[N+1];
		for(int i = 1; i <= N; i++) {
			W[i] = sc.nextInt();	
			V[i] = sc.nextInt();
		}
		
		int D[][] = new int[N+1][K+1];
		
		for(int i = 1; i <=N; i++) {
			for(int j = 0; j <=K; j++) {
				if(j >= W[i]) {
					D[i][j]= Math.max(D[i-1][j], V[i] + D[i-1][j - W[i]]);
				}else{
					D[i][j] = D[i-1][j];
				}
			}
		}
		
		System.out.println(D[N][K]);
		
	}
}
