import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BOJ1149_RGB거리 {
	

	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = null;
		int n = Integer.parseInt(br.readLine());
		
		
		int[][] memoi = new int[n][3];
		
		
		for (int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j = 0; j < 3; j++) {
				memoi[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		for(int i = 1; i < n; i++) {
				memoi[i][0] += Math.min(memoi[i-1][1], memoi[i-1][2]);
				memoi[i][1] += Math.min(memoi[i-1][2], memoi[i-1][0]);
				memoi[i][2] += Math.min(memoi[i-1][0], memoi[i-1][1]);
		}
		
		System.out.println(Math.min(Math.min(memoi[n-1][0], memoi[n-1][1]), memoi[n-1][2]));
		
	}
}


